2_LDA_euclidean: k = 2, acc = 0.903750
2_LDA_euclidean: k = 3, acc = 0.898750
2_LDA_euclidean: k = 4, acc = 0.900000
2_LDA_euclidean: k = 5, acc = 0.900000
2_LDA_euclidean: k = 6, acc = 0.898750
2_LDA_euclidean: k = 7, acc = 0.898750
2_LDA_euclidean: k = 8, acc = 0.898750
2_LDA_euclidean: k = 10, acc = 0.900000
2_LDA_euclidean: k = 11, acc = 0.900000
2_LDA_euclidean: k = 12, acc = 0.900000
2_LDA_euclidean: k = 13, acc = 0.900000
2_LDA_euclidean: k = 14, acc = 0.898750
2_LDA_euclidean: k = 15, acc = 0.898750
2_LDA_euclidean: k = 16, acc = 0.898750
2_LDA_euclidean: k = 50, acc = 0.901250
2_LDA_euclidean: k = 100, acc = 0.901250
2_LDA_euclidean: k = 200, acc = 0.902500
2_LDA_euclidean: k = 500, acc = 0.720000
2_LDA_euclidean: k = 1000, acc = 0.518750
2_LDA_euclidean: Best k = 2
2_LDA_euclidean: Best acc = 0.903750
