2_LDA_manhattan: k = 2, acc = 0.900000
2_LDA_manhattan: k = 3, acc = 0.901250
2_LDA_manhattan: k = 4, acc = 0.900000
2_LDA_manhattan: k = 5, acc = 0.901250
2_LDA_manhattan: k = 6, acc = 0.898750
2_LDA_manhattan: k = 7, acc = 0.896250
2_LDA_manhattan: k = 8, acc = 0.897500
2_LDA_manhattan: k = 10, acc = 0.897500
2_LDA_manhattan: k = 11, acc = 0.897500
2_LDA_manhattan: k = 12, acc = 0.897500
2_LDA_manhattan: k = 13, acc = 0.897500
2_LDA_manhattan: k = 14, acc = 0.897500
2_LDA_manhattan: k = 15, acc = 0.897500
2_LDA_manhattan: k = 16, acc = 0.897500
2_LDA_manhattan: k = 50, acc = 0.898750
2_LDA_manhattan: k = 100, acc = 0.900000
2_LDA_manhattan: k = 200, acc = 0.905000
2_LDA_manhattan: k = 500, acc = 0.717500
2_LDA_manhattan: k = 1000, acc = 0.518750
2_LDA_manhattan: Best k = 200
2_LDA_manhattan: Best acc = 0.905000
