5_LDA_euclidean: k = 2, acc = 0.972500
5_LDA_euclidean: k = 3, acc = 0.973750
5_LDA_euclidean: k = 4, acc = 0.971250
5_LDA_euclidean: k = 5, acc = 0.973750
5_LDA_euclidean: k = 6, acc = 0.972500
5_LDA_euclidean: k = 7, acc = 0.972500
5_LDA_euclidean: k = 8, acc = 0.972500
5_LDA_euclidean: k = 10, acc = 0.972500
5_LDA_euclidean: k = 11, acc = 0.972500
5_LDA_euclidean: k = 12, acc = 0.972500
5_LDA_euclidean: k = 13, acc = 0.972500
5_LDA_euclidean: k = 14, acc = 0.971250
5_LDA_euclidean: k = 15, acc = 0.972500
5_LDA_euclidean: k = 16, acc = 0.972500
5_LDA_euclidean: k = 50, acc = 0.975000
5_LDA_euclidean: k = 100, acc = 0.976250
5_LDA_euclidean: k = 200, acc = 0.977500
5_LDA_euclidean: k = 500, acc = 0.546250
5_LDA_euclidean: k = 1000, acc = 0.518750
5_LDA_euclidean: Best k = 200
5_LDA_euclidean: Best acc = 0.977500
