10_LDA_cosine: k = 2, acc = 0.961250
10_LDA_cosine: k = 3, acc = 0.961250
10_LDA_cosine: k = 4, acc = 0.962500
10_LDA_cosine: k = 5, acc = 0.962500
10_LDA_cosine: k = 6, acc = 0.962500
10_LDA_cosine: k = 7, acc = 0.961250
10_LDA_cosine: k = 8, acc = 0.961250
10_LDA_cosine: k = 10, acc = 0.961250
10_LDA_cosine: k = 11, acc = 0.961250
10_LDA_cosine: k = 12, acc = 0.960000
10_LDA_cosine: k = 13, acc = 0.960000
10_LDA_cosine: k = 14, acc = 0.960000
10_LDA_cosine: k = 15, acc = 0.960000
10_LDA_cosine: k = 16, acc = 0.960000
10_LDA_cosine: k = 50, acc = 0.956250
10_LDA_cosine: k = 100, acc = 0.956250
10_LDA_cosine: k = 200, acc = 0.956250
10_LDA_cosine: k = 500, acc = 0.727500
10_LDA_cosine: k = 1000, acc = 0.518750
10_LDA_cosine: Best k = 4
10_LDA_cosine: Best acc = 0.962500
