20_LDA_manhattan: k = 2, acc = 0.967500
20_LDA_manhattan: k = 3, acc = 0.972500
20_LDA_manhattan: k = 4, acc = 0.970000
20_LDA_manhattan: k = 5, acc = 0.971250
20_LDA_manhattan: k = 6, acc = 0.965000
20_LDA_manhattan: k = 7, acc = 0.967500
20_LDA_manhattan: k = 8, acc = 0.966250
20_LDA_manhattan: k = 10, acc = 0.967500
20_LDA_manhattan: k = 11, acc = 0.970000
20_LDA_manhattan: k = 12, acc = 0.968750
20_LDA_manhattan: k = 13, acc = 0.968750
20_LDA_manhattan: k = 14, acc = 0.968750
20_LDA_manhattan: k = 15, acc = 0.970000
20_LDA_manhattan: k = 16, acc = 0.970000
20_LDA_manhattan: k = 50, acc = 0.967500
20_LDA_manhattan: k = 100, acc = 0.970000
20_LDA_manhattan: k = 200, acc = 0.966250
20_LDA_manhattan: k = 500, acc = 0.562500
20_LDA_manhattan: k = 1000, acc = 0.518750
20_LDA_manhattan: Best k = 3
20_LDA_manhattan: Best acc = 0.972500
