50_ITML_euclidean: k = 2, acc = 0.835488
50_ITML_euclidean: k = 3, acc = 0.854176
50_ITML_euclidean: k = 4, acc = 0.855047
50_ITML_euclidean: k = 5, acc = 0.860540
50_ITML_euclidean: k = 6, acc = 0.858530
50_ITML_euclidean: k = 7, acc = 0.857928
50_ITML_euclidean: k = 8, acc = 0.856856
50_ITML_euclidean: k = 10, acc = 0.855248
50_ITML_euclidean: k = 11, acc = 0.856856
50_ITML_euclidean: k = 12, acc = 0.854846
50_ITML_euclidean: k = 13, acc = 0.854377
50_ITML_euclidean: k = 14, acc = 0.852636
50_ITML_euclidean: k = 15, acc = 0.852435
50_ITML_euclidean: k = 16, acc = 0.849889
50_ITML_euclidean: k = 50, acc = 0.818139
50_ITML_euclidean: k = 100, acc = 0.787394
50_ITML_euclidean: k = 200, acc = 0.743519
50_ITML_euclidean: k = 500, acc = 0.660660
50_ITML_euclidean: k = 1000, acc = 0.569630
50_ITML_euclidean: Best k = 5
50_ITML_euclidean: Best acc = 0.860540
