linear: n_comp = 2.000000, acc = 0.244625
linear: n_comp = 5.000000, acc = 0.564338
linear: n_comp = 10.000000, acc = 0.777815
linear: n_comp = 20.000000, acc = 0.875611
linear: n_comp = 50.000000, acc = 0.915199
linear: n_comp = 100.000000, acc = 0.923773
linear: n_comp = 200.000000, acc = 0.929734
linear: n_comp = 500.000000, acc = 0.932346
linear: n_comp = 750.000000, acc = 0.932212
linear: n_comp = 1000.000000, acc = 0.932547
linear: n_comp = 1200.000000, acc = 0.932949
linear: n_comp = 1500.000000, acc = 0.932480
linear: n_comp = 2000.000000, acc = 0.932748
linear: Best n_comp = 1200.000000
linear: acc = 0.932949
