rbf: n_comp = 2.000000, acc = 0.203764
rbf: n_comp = 5.000000, acc = 0.588184
rbf: n_comp = 10.000000, acc = 0.764686
rbf: n_comp = 20.000000, acc = 0.843660
rbf: n_comp = 50.000000, acc = 0.873468
rbf: n_comp = 100.000000, acc = 0.870253
rbf: n_comp = 200.000000, acc = 0.848885
rbf: n_comp = 500.000000, acc = 0.728314
rbf: n_comp = 750.000000, acc = 0.592538
rbf: n_comp = 1000.000000, acc = 0.482551
rbf: n_comp = 1200.000000, acc = 0.385491
rbf: n_comp = 1500.000000, acc = 0.243084
rbf: n_comp = 2000.000000, acc = 0.111595
rbf: Best n_comp = 50.000000
rbf: acc = 0.873468
