rbf: n_comp = 2.000000, acc = 0.046219
rbf: n_comp = 5.000000, acc = 0.046219
rbf: n_comp = 10.000000, acc = 0.046219
rbf: n_comp = 20.000000, acc = 0.046219
rbf: n_comp = 50.000000, acc = 0.046219
rbf: n_comp = 100.000000, acc = 0.046219
rbf: n_comp = 200.000000, acc = 0.046219
rbf: n_comp = 500.000000, acc = 0.046219
rbf: n_comp = 750.000000, acc = 0.046219
rbf: n_comp = 1000.000000, acc = 0.046219
rbf: n_comp = 1200.000000, acc = 0.046219
rbf: n_comp = 1500.000000, acc = 0.046219
rbf: n_comp = 2000.000000, acc = 0.046219
rbf: Best n_comp = 2.000000
rbf: acc = 0.046219
