5_NCA_cosine: k = 2, acc = 0.985000
5_NCA_cosine: k = 3, acc = 0.983750
5_NCA_cosine: k = 4, acc = 0.985000
5_NCA_cosine: k = 5, acc = 0.985000
5_NCA_cosine: k = 6, acc = 0.983750
5_NCA_cosine: k = 7, acc = 0.985000
5_NCA_cosine: k = 8, acc = 0.983750
5_NCA_cosine: k = 10, acc = 0.983750
5_NCA_cosine: k = 11, acc = 0.982500
5_NCA_cosine: k = 12, acc = 0.983750
5_NCA_cosine: k = 13, acc = 0.982500
5_NCA_cosine: k = 14, acc = 0.982500
5_NCA_cosine: k = 15, acc = 0.982500
5_NCA_cosine: k = 16, acc = 0.983750
5_NCA_cosine: k = 50, acc = 0.982500
5_NCA_cosine: k = 100, acc = 0.980000
5_NCA_cosine: k = 200, acc = 0.981250
5_NCA_cosine: k = 500, acc = 0.717500
5_NCA_cosine: Best k = 2
5_NCA_cosine: Best acc = 0.985000
