10_NCA_cosine: k = 2, acc = 0.986250
10_NCA_cosine: k = 3, acc = 0.986250
10_NCA_cosine: k = 4, acc = 0.990000
10_NCA_cosine: k = 5, acc = 0.988750
10_NCA_cosine: k = 6, acc = 0.992500
10_NCA_cosine: k = 7, acc = 0.987500
10_NCA_cosine: k = 8, acc = 0.991250
10_NCA_cosine: k = 10, acc = 0.991250
10_NCA_cosine: k = 11, acc = 0.988750
10_NCA_cosine: k = 12, acc = 0.990000
10_NCA_cosine: k = 13, acc = 0.988750
10_NCA_cosine: k = 14, acc = 0.990000
10_NCA_cosine: k = 15, acc = 0.988750
10_NCA_cosine: k = 16, acc = 0.990000
10_NCA_cosine: k = 50, acc = 0.987500
10_NCA_cosine: k = 100, acc = 0.987500
10_NCA_cosine: k = 200, acc = 0.972500
10_NCA_cosine: k = 500, acc = 0.583750
10_NCA_cosine: Best k = 6
10_NCA_cosine: Best acc = 0.992500
